#
# nfs_automount configuration
#
# Note: These options are read when the service is started, 
#       or when nfs_automount script is run manually.

# NFS Mount Options (see mount man pages for details). 
# Note: rw/ro are set individually for each share in mount definitions below.
MOUNTOPTS="hard,intr,tcp,actimeo=3"

# Set to 'cron' if you run nfs_automount from crontab, 
# or 'service' if you install it as a service.
RUNTYPE="service"

# NFS share check interval in seconds when running as a service (default).
INTERVAL="60"

# Delimeter used for separating share/mount details below.
DELIMITER="|"

# The shares that are mounted and monitored.  The variables are separated 
# by the delimiter defined above.  Each share/mountpoint entry has four 
# or five parameters (the fifth one is optional), in the order specified:
#
# - ro = mount as read only, rw = attempt to mount as read/write (share permissions may override this setting)
#
# - remote host name or IP
#
# - remote share path
#
# - local mount point (must exist)
#
# - Name of the remote test file (optional; usually a static, unmutable file that is used to detect whether
#   the remote content is accessible).  Even when the remote NFS server and the share are available, remote 
#   server conditions, such as a failed mount (e.g. /home/somedir --X--> /nfs4exports/somedir) may put the data
#   out of reach. No action is taken when the defined remote test file is unavailable, but a warning is issued.
#   You can also use this feature to add functionality as needed.
#
# You can also use NFS to re-mount a local directory as read-only.

MOUNTS=( "rw|remotehost.host.net|/nfs4exports/someshare|/mnt/remoteshare|.remoteshare@remotehost.host.net" \
         "ro|localhost|/some/path|/mnt/ro_mount|" )

# Set to true for extended logging; normally set to false for production use.
# Upstart job logs are written to /var/log/upstart/nfs-automount.log
DEBUGLOG="true"

# Use 'echo' for upstart job (and hence automatic logging as mentioned above), 
# or to simply echo out the log messages to console.  Use 'log' to use logfile 
# (bypasses upstart logging and uses the LOGPATH/LOGFILE below).
LOGTYPE="echo"

# Note: Effective only when 'log' is selected above! A fully qualified path to the log file.  
# If you don't define a log file, or define a location where a log file cannot be created,
# the script will echo the log messages to standard output regardless of LOGTYPE="log" above.
# If you use logging to a file, you may want to enable logrotate for this log file to prevent 
# the file from growing huge over time. 
LOGFILEPATH="/var/log/nfs_automount.log"

# r/w test dummy file name
RW_TESTFILE="nfs_automount_rw_testfile"
