# nfs_automount - mount and monitor NFS shares

description     "Automatically mount, unmount, and remount NFS shares."

start on (local-filesystems and net-device-up IFACE!=lo)
respawn

# Runs nfs_automount as root. Comment this line out if you enabled nfs_automount to run as the unprivileged user below.
exec /usr/local/bin/nfs_automount

# Runs nfs_automount as the unprivileged user specified. Uncomment and replace "<MyUserName>" with the actual user name.
# exec start-stop-daemon --start -u <MyUserName> --exec /usr/local/bin/nfs_automount

pre-start script
  echo
  echo Starting nfs_automount process..
  echo
end script

post-stop script
  echo
  echo Stopping nfs_automount process..
  echo
end script
